<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog de Fernando Alvaro</title>
    <script
			  src="https://code.jquery.com/jquery-3.2.1.js"
			  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			  crossorigin="anonymous"></script>
    <script src="consumepostsmongo.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Bienvenido a mi blog</h1>
    <h2>En construcción....</h2>
    <button class="btn btn-primary" type="button" name="btnobtenerPosts" onclick="obtenerPosts();">Obtener post de MongoDB</button>
    <!-- comentamos la tabla-->
    <!--<table class="table table-striped" id="tablaPosts">
      <thead>
        <th>Id</th>
        <th>Título</th>
        <th>Texto</th>
        <th>Autor</th>
        <th>Operaciones</th>
      <thead>
   </table>-->
   <div class="row">
     <div class="col-lg-4 col-xs-12">
       <div class="thumbnail">
         <img src="https://cdn2.iconfinder.com/data/icons/plex-for-android/96/flow_free.png" alt="#"/>
          <div class="caption">
            <h3>Post número 1<h3/>
            <p>Aquí va el texto largo</p>
            <p>
              <a href="/detallePost/1" class="btn btn-primary" onclick="seleccionarPost('593ec06ff36d2806fcd5a64c');">Ver post</a>
           </p>
        </div>
       </div>

       <div class="thumbnail">
         <img src="https://cdn2.iconfinder.com/data/icons/plex-for-android/96/flow_free.png" alt="#"/>
          <div class="caption">
            <h3>Post número 2<h3/>
            <p>Aquí va el texto largo</p>
            <p>
              <a href="/detallePost/2" class="btn btn-primary" onclick="seleccionarPost(2);">Ver post</a>
           </p>
        </div>
       </div>

       <div class="thumbnail">
         <img src="https://cdn2.iconfinder.com/data/icons/plex-for-android/96/flow_free.png" alt="#"/>
          <div class="caption">
            <h3>Post número 3<h3/>
            <p>Aquí va el texto largo</p>
            <p>
              <a href="/detallePost/3" class="btn btn-primary" onclick="seleccionarPost(3);">Ver post</a>
           </p>
        </div>
       </div>

       <div class="thumbnail">
         <img src="https://cdn2.iconfinder.com/data/icons/plex-for-android/96/flow_free.png" alt="#"/>
          <div class="caption">
            <h3>Post número 4<h3/>
            <p>Aquí va el texto largo</p>
            <p>
              <a href="/detallePost/4" class="btn btn-primary" onclick="seleccionarPost(4);">Ver post</a>
           </p>
        </div>
       </div>

     </div>
  <!--   <div class="col-lg-4 col-xs-12">
       post 2
     </div>
     <div class="col-lg-4 col-xs-12">
       post 3
     </div>
     <div class="col-lg-4 col-xs-12">
       post 4
     </div> -->
   </div>

   <button type="button" name="btnNuevoPost" onclick="anadirPost();">Añadir nuevo POST</button>
  </body>
</html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
